body {
    position: relative;
    overflow-x: hidden;
    font-family: 'Monument Extended';
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #0f0f1a;
}
@font-face {
    font-family: 'MunikaHeavy'; 
    src: url('fonts/munika-heavy.otf') format('opentype'); 
}

@font-face {
    font-family: 'HelveticaSemibold';
    src: url('fonts/Helvetica-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'GroteskMedium';
    src: url('fonts/Grotesk Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'MunikaMedium'; 
    src: url('fonts/munika-regular.otf') format('opentype'); 
}

@font-face {
    font-family: 'MunikaLight'; 
    src: url('fonts/munika-light.otf') format('opentype'); 
}

@font-face {
    font-family: 'UraniaBlack'; 
    src: url('fonts/urania-black.ttf') format('truetype'); 
}
@font-face {
    font-family: 'UraniaBold'; 
    src: url('fonts/urania-bold.ttf') format('truetype'); 
}

.grain {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: translateZ(0);
}

.grain:before {
    content: "";
    top: -10rem;
    left: -10rem;
    width: calc(100% + 20rem);
    height: calc(100% + 20rem);
    z-index: 3;
    position: fixed;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/5c/Image_gaussian_noise_example.png);
    opacity: 0.1;
    pointer-events: none;
    animation: noise 1s steps(2) infinite;
}

@keyframes noise {
    0% { transform: translate3d(0,9rem,0); }
    10% { transform: translate3d(-1rem,-4rem,0); }
    20% { transform: translate3d(-8rem,2rem,0); }
    30% { transform: translate3d(9rem,-9rem,0); }
    40% { transform: translate3d(-2rem,7rem,0); }
    50% { transform: translate3d(-9rem,-4rem,0); }
    60% { transform: translate3d(2rem,6rem,0); }
    70% { transform: translate3d(7rem,-8rem,0); }
    80% { transform: translate3d(-9rem,1rem,0); }
    90% { transform: translate3d(6rem,-5rem,0); }
    100% { transform: translate3d(-7rem,0,0); }
}
.bg-decoration {
    position: absolute;
    right: -40%;
    top: -20%;
    height: 150%;
    max-height: 1500px;
    z-index: -1;
    opacity: 0.8;
}

.title {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-family: 'UraniaBold';
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    margin: -20% auto 0;
    font-size: 55px;
    letter-spacing: 1px;
    left: 50%; 
    transform: translateX(-50%); 
}

.desc {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 800;
    font-family: 'MunikaMedium';
    text-transform: uppercase;
    color: rgb(124, 124, 124);
    margin: -2% auto 0; /* Keep this margin for larger screens */
    font-size: 15px;
    letter-spacing: 1px;
    left: 50%;
    transform: translateX(-50%);
}
.gradient-text-bw {
    background: linear-gradient(45deg, #3f3f3f 0%, #cccccc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sub-title {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 800;
    font-family: 'HelveticaSemibold';
    text-transform: uppercase;
    background: linear-gradient(0deg, #636363 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: -15% auto 0; 
    font-size: 55px;
    letter-spacing: 1px;
    left: 50%;
    transform: translateX(-50%);
}

.label-deco {
    color: rgba(255, 255, 255, 0.452);
    font-family: "UraniaBlack";
    font-size: 400px;
    position: absolute;
    left: 30%;
    top: -90%;
    z-index: -1;
}
.label-deco2 {
    color: rgba(255, 255, 255, 0.452);
    font-family: "UraniaBlack";
    font-size: 400px;
    position: absolute;
    left: -80%;
    z-index: -1;
}

.book-handle {
    position: absolute;
    width: 500px;
    height: 500px;

}
/* Updated media queries */
@media (max-width: 1224px) {
    .desc {
        color: rgba(255, 255, 255, 0); /* Transparent for larger screens */
        top: 30%; /* Adjust top positioning to keep the element visible */
    }
}

@media (max-width: 1024px) {
    .desc {
        color: rgba(255, 255, 255, 0.377); /* Restore color */
        top: 20%; /* Adjust top positioning */
    }
}

@media (max-width: 768px) {
    .desc {
        color: rgb(255, 0, 0); /* Set color for smaller screens */
        top: 10%; /* Adjust for smaller screens */
        font-size: 12px; /* Optionally adjust font-size for smaller screens */
    }
}

@media (max-width: 480px) {
    .desc {
        color: rgb(255, 0, 0); /* Set color for very small screens */
        top: 5%; /* Adjust top positioning */
        font-size: 10px; /* Further adjust font-size */
    }
}


.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
    position: relative;
    gap: 30px; 
    padding: 40px 20px;
    max-width: 1200px; 
    margin: 25% auto 0;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 300px;
    padding: 20px 10px;
    margin: 20px; 
    border-color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;

    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color .3s ease-in-out;
}

.card.standard {
    background: linear-gradient(45deg, #161616 0%, #2b2b2b 100%);
    --highlight-color: #4d4d4d;
}

.card.professional {
    background: linear-gradient(45deg, #1b1b1b 0%, #292929 100%);
    --highlight-color: #b38fd4;
}

.card.enterprise {
    background: linear-gradient(45deg, #13131385 0%, #3b3b3b77 100%);
    --highlight-color: #d48fb3;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 35px 6px rgba(134, 134, 134, 0.5), 
                0 6px 8px -4px rgba(255, 255, 255, 0.5);
}

.card-content {
    padding: 20px;
    width: 100%;
}

.card-inside {
    width: 178px;
    box-shadow: 0 20px 30px 4px rgba(131, 156, 209, 0.4),
                0 4px 6px -4px rgba(255, 255, 255, 0.4);
    height: 20px;
    position: relative;
    margin: 0 auto 20px;
    padding: 20px;
    background-color: #8fb3d4;
    border-radius: 10px;
}

.card-title {
    font-weight: 800;
    font-family: 'UraniaBlack';
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.808);
    margin-top: 10px;
    font-size: 20px;
    letter-spacing: 1px;
}

.card-price {
    font-weight: 800;
    font-family: 'UraniaBlack';
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 35px;
    letter-spacing: 1px;
}

.card-desc {
    font-family: 'UraniaBold';
    color: rgba(255, 255, 255, 0.76);
    margin-top: 20px;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.5;
    min-height: 80px;
}

.card-button {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    margin-top: 30px;
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'UraniaBlack';
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(26, 26, 26);
    border-radius: 0.5rem;
    width: 78%;
    text-shadow: 0px 4px 18px #2c3442;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: rgb(243, 243, 243);
    color: #474747;
}

@media (max-width: 1424px) {
    .cards-container {
        gap: 50px;
        margin: 35% auto 0;
    }
    .bg-decoration {
        display: none;
    }
}

@media (max-width: 1024px) {
    .cards-container {
        gap: 20px;
        margin: 0% auto 0;
    }
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
        margin: 0% auto 0;
    }
    
    .card {
        max-width: 350px;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 15px 5px;
    }
    
    .card-title {
        font-size: 18px;
    }
    
    .card-price {
        font-size: 30px;
        margin-top: 20px;
    }
    
    .card-desc {
        font-size: 14px;
        min-height: 70px;
    }
    .cards-container {
        margin: 0% auto 0;
    }
}